if (MOVE_UP) {
		if (arena->GetArenaData(positionI - 1, positionJ) != "#") {
			positionI--;
		}
		else
		{
			MOVE_UP = false;

			if (arena->GetArenaData(positionI + 1, positionJ) != "#") {
				MOVE_DOWN = true;
				positionI++;
				return;
			}

			else if (arena->GetArenaData(positionI, positionJ - 1) != "#") {
				MOVE_LEFT = true;
				positionJ--;
				return;
			}

			else if (arena->GetArenaData(positionI, positionJ + 1) != "#") {
				MOVE_RIGHT = true;
				positionJ++;
				return;
			}
		}
	}
	else if (MOVE_DOWN) {
		if (arena->GetArenaData(positionI + 1, positionJ) != "#") {
			positionI++;
		}
		else
		{
			MOVE_DOWN = false;

			if (arena->GetArenaData(positionI - 1, positionJ) != "#") {
				MOVE_UP = true;
				positionI--;
				return;
			}

			else if (arena->GetArenaData(positionI, positionJ - 1) != "#") {
				MOVE_LEFT = true;
				positionJ--;
				return;
			}

			else if (arena->GetArenaData(positionI, positionJ + 1) != "#") {
				MOVE_RIGHT = true;
				positionJ++;
				return;
			}
		}
	}
	else if (MOVE_LEFT) {
		if (arena->GetArenaData(positionI, positionJ - 1) != "#") {
			positionJ--;
		}
		else
		{
			MOVE_LEFT = false;
			
			if (arena->GetArenaData(positionI - 1, positionJ) != "#") {
				MOVE_UP = true;
				positionI--;
				return;
			}

			else if (arena->GetArenaData(positionI + 1, positionJ) != "#") {
				MOVE_DOWN = true;
				positionI++;
				return;
			}

			else if (arena->GetArenaData(positionI, positionJ + 1) != "#") {
				MOVE_RIGHT = true;
				positionJ++;
				return;
			}
		}
	}
	else if (MOVE_RIGHT) {
		if (arena->GetArenaData(positionI, positionJ + 1) != "#") {
			positionJ++;
		}
		else
		{
			MOVE_RIGHT = false;
			
			if (arena->GetArenaData(positionI - 1, positionJ) != "#") {
				MOVE_UP = true;
				positionI--;
				return;
			}

			else if (arena->GetArenaData(positionI + 1, positionJ) != "#") {
				MOVE_DOWN = true;
				positionI++;
				return;
			}

			else if (arena->GetArenaData(positionI, positionJ - 1) != "#") {
				MOVE_LEFT = true;
				positionJ--;
				return;
			}
		}
	}